<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html * {
    padding: 0;
    margin: 0;
  }

  /* #left {
    float: left;
    width: 300px;
    height: 100px;
    background: #631D9F;
  }

  #center {
    margin-left: 300px;
    margin-right: 300px;
    height: 100px;
    background-color: #4990E2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #right {
    float: right;
    width: 300px;
    height: 100px;
    background: red;
  }

  .main::after {
    content: '';
    display: block;
    clear: both;
  } */
</style>

<body>
  <!-- 利用浮动实现三栏布局 -->
  <!-- <div class="main">
    <div id="left"></div>
    <div id="right"></div>
    <div id="center">
      assssssssdadsadsadadadasdasdasdasassssssssdadsadsadadadasdasdasdasassssssssdadsadsadadadasdasdasdasassssssssdadsadsadadadasdasdasdasassssssssdadsadsadadadasdasdasdas
    </div>
  </div> -->
  
  <!-- 绝对定位实现三栏布局 -->
  <!-- <div class="posit">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right">
    </div>
  </div>
  <div class="r1">asdasd</div>
  <style>
    .posit div {
      position: absolute;
    }
    .left {
      left: 0;
      width: 300px;
      height: 300px;
      background-color: blue;
    }
    .center {
      left: 300px;
      right: 300px;
      height: 300px;
      background-color: red;
    }
    .right {
      right: 0;
      width: 300px;
      height: 300px;
      background-color: black;
    }
    .r1 {
      width: 100px;
      height: 100px;
      background-color: chocolate;
    }
  </style> -->

  <!-- 利用flex布局实现三栏布局 --> 
  <!-- 有点是解决了上面两个 脱离文档流的问题 缺点是ie8以下不兼容 -->
  <!-- <div class="f">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
  <style>
    .f {
      display: flex;
    }
    .left {
      width: 300px;
      height: 300px;
      background-color: chocolate;
    }
    .center {
      flex: 1;
      background-color: cyan;
    }
    .right {
      width: 300px;
      background-color: darkolivegreen;
      height: 300px;
    }
  </style> -->

  <!-- 利用浮动实现文字环绕效果 -->
  <!-- <div class="div1">
    <div class="div2"></div>
    <div class="div3">aasdaskdhaskjdhakhakdhsakhdkhdaskdhasjkdhaskjdhaksdhsjksd</div>
  </div> -->
  <!-- <style>
  /* .div1{
      width: 200px;
      outline: 2px red solid;
  }
  .div2{
      width: 100px;
      height: 200px;
      background-color: royalblue;
      float: left;
  }
  .div3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  } */
  </style> -->
</body>
</html>